<!DOCTYPE html>
<html>
    <head>
        <title>
            tehdingindaunijo
        </title>
        <style>
       div{
        text-align: center;
        padding-top: 40px;
       }
       h1
       {
    color: darkblue;
    text-align: center;
       }
       body{
        background-image: url(geobanban.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }
       label{
        font-family: monospace;
        font-size: 20px;
       
       
       
       }
       .maindiv
       {
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
    }
   
        </style>
    </head>
    <body>
        <h1>
            Contact form
        </h1>
        <div class="maindiv">
<label>
 Name : <input type="text" />
</label> 
<label>
Gender : 
<label>Male<input type="radio" name="gender" value="male" />


</label>

<label>Female<input type="radio" name="gender" value="female" />

</label><br>
<label>
    EMail : <input type="text" />
   </label> <br>
   <label>
   DOB : <input type="date" />
   </label> <br>
   <label>
    Address :  </label>
    <textarea name="comment"></textarea><br>
   
   <button type="submit">Submit</button>
   
   <button type="submit">Cancel</button> </div>
    </body> 
</html>
